{
    "name": "guilherme/BMI",
    "description": "Class package responsible for performing the BMI calculation",
    "keywords": [
        "BMI calculation", "Calc BMI", "calcular IMC"
    ],
    "type": "library",
    "license": "MIT",
    "author": {
        "name": "Guilherme-Fagundes",
        "email": "guilhermedev94@gmail.com",
        "role": "web Developer / System Analyst"
    },
    "autoload": {
        "psr-4": {
            "Guilherme\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
